server.servlet.context-path=/news
spring.datasource.url=jdbc:mysql://localhost:3306/unchained
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Cron expression
cron.expression=*/10 * * * * *
#Every 10 seconds: "*/10 * * * * *"
#Every hour between 8AM to 1AM: "0 0 8-1 ? * * *"

#logging.level.org.springframework=DEBUG