server.servlet.context-path=/free
spring.main.banner-mode=off
logging.level.org.springframework=INFO


#################### DATABASE CONNECTION
#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/unchained
spring.datasource.username=root
spring.datasource.password=password
#GOOGLE CLOUD
#spring.datasource.url=jdbc:mysql://35.198.46.147/springdb
#spring.datasource.username=root
#spring.datasource.password=mdT3TH'oid2|Bx}`
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver